log4j.rootLogger=WARN, CA,CE

log4j.logger.net.sodacan=DEBUG

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.target=System.out
# Print the date in ISO 8601 format
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CA.Threshold=DEBUG
log4j.appender.CA.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CA.filter.1.levelMin=DEBUG
log4j.appender.CA.filter.1.levelMax=INFO

# CE Appender not enabled
log4j.appender.CE=org.apache.log4j.ConsoleAppender
log4j.appender.CE.layout=org.apache.log4j.PatternLayout
log4j.appender.CE.target=System.err
# Print the date in ISO 8601 format
log4j.appender.CE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CE.Threshold=WARN
log4j.appender.CE.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CE.filter.1.levelMin=WARN
log4j.appender.CE.filter.1.levelMax=FATAL

